<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💚Ken William Street</title> </head>
  <body>
    <h1>Ken Chen</h1>
    <hr />
    <table border="1">
      <th></th>
      <tbody>
        <th>Dates</th>
        <th>Work</th>
      </tbody>
      <tfoot>

      </tfoot>
      <tr>
        <td>2010-2013</td>
        <td>Lead developer</td>
      </tr>
      <tr>
        <td>2014-2019</td>
        <td>Dev</td>
      </tr>
    </table>
    <form class="" action="index.html" method="post">
      <label for="">Your Name:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value="">
      <input type="submit" name="">
    </form>

  </body>
</html>
